

spring.datasource.url=jdbc:postgresql://ep-silent-smoke-a4hz7dtx-pooler.us-east-1.aws.neon.tech/pets?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_s0gLHyZwTj8i
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

